version: '3.8'
services:
  mysql:
    container_name: querydsl
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password   # 루트 계정 비밀번호
      MYSQL_DATABASE: study_DB              # 기본 생성할 데이터베이스 이름
      MYSQL_USER: study_user                      # 추가 생성할 사용자 이름
      MYSQL_PASSWORD: study_password              # 추가 사용자의 비밀번호
    ports:
      - "3309:3306"                             # 호스트와 컨테이너의 포트 매핑
    volumes:
      - mysql_data:/var/lib/mysql               # 데이터 지속성을 위한 볼륨

volumes:
  mysql_data:
